<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/venue_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/venue_button"
            android:onClick="onVenueClick"/>

        <Button
            android:id="@+id/map_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/map_button"
            android:onClick="onMapClick"/>


    </LinearLayout>

</LinearLayout>