<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp" >

    <TextView
        android:id="@+id/venue_name"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
         />

    <TextView
        android:id="@+id/venue_address"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
         />

</LinearLayout>
