<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=7E:EB:69:6E:57:AC:61:D7:6E:F5:56:E3:67:30:21:A6:F8:23:D8:60%3Bcom.bignerdranch.android.musicpro

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.bignerdranch.android.musicpro

    SHA-1 certificate fingerprint:
    7E:EB:69:6E:57:AC:61:D7:6E:F5:56:E3:67:30:21:A6:F8:23:D8:60

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyALCpd13jiKlIU6aiSq8fgHE6DidVc2Qoo</string>
    <!--
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCKdNGxB1D1alpjVjk3mNRh617sr5VLZpM</string>
    -->
</resources>
