<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_venues"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:text="@string/venue_button"
        android:onClick="onVenueClick"
        />

    <Button
        android:id="@+id/button_map"
        android:layout_marginTop="50dp"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:text="@string/map_button"
        android:onClick="onMapClick"
        />

</LinearLayout>