<?xml version="1.0" encoding="UTF-8"?>

<RelativeLayout tools:context=".GoogleMapActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView android:layout_height="150dp"
        android:layout_width="150dp"
        android:layout_centerInParent="true"
        android:background="@android:color/white"
        android:id="@+id/image"/>

</RelativeLayout>
