<resources>
    <string name="app_name">MusicPro</string>
    <string name="venue_button">Venue</string>
    <string name="map_button">Map</string>
    <string name="viewTextname">Venue Name</string>
    <string name="viewTextaddress">Venue Address</string>
    <string name="viewTexttime">Opening Time</string>
    <string name="buttondone">Done</string>
    <string name="buttondelete">Delete</string>
    <string name="new_venue">New Venue</string>
    <string name="warning_message">Missing Fields</string>
    <string name="warning_title">Warning</string>
    <string name="are_you_sure">Are you sure?</string>
</resources>
