.top-nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #C1D600;
  max-width: 100%;
  padding: 2rem;
  margin: 0 auto 2rem;
}

@media screen and (max-width: 600px) {
  .top-nav-bar {
    display: block;
    align-items: center;
    justify-content: space-between;
    background-color: #C1D600;
    max-width: 100%;
    padding: 2rem;
    margin: 0 auto 2rem;
  }
}

.container-new {
    margin: 0 auto;
    max-width: 100%;
    padding: 0 2.0rem;
    position: relative;
    width: 100%;
}

.logo {
    color: #003057 !important;
    text-decoration: none !important;
    padding-right: 1em;
}

#button{
  background-color: #5f8aff;
  border: 0.1rem solid black;
}

.tr1 {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
  }

.td1 {
  font-weight: bold;
}

.tr2 {
  box-shadow: 0 2px 4px 0 rgba(0,0,0,0.1);
  transition: 0.1s;
 }
 .tdimg{
    max-width: 250px;
    max-height: 250px;
 }

 .deleteB {
   background-color: red
 }

/*Limits the search bar and drop down menu width */
.txtArea { width:150px; height:50px; }

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-link {
  color: #606c76;
  background: none;
  padding: 0;
  border: none;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: bold;
  text-transform: none;
  font-size: medium;
}
.modal-link :hover,
.modal-link :focus {
    color:#2f85ae;
}
